body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  color: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head-container {
  background: #fff;
  border-top: 4px solid #333;
  /* position: fixed;
    width: 100%;
    top: 0%; */
}

.heading {
  width: 82%;
  margin: auto;
  padding: 2vh;
  display: flex;
}
.logo {
  width: 100px;
}
.heading ul {
  list-style-type: none;
  margin-left: auto;
}
.heading ul li {
  padding: 5px;
  float: right;
}
.heading ul li a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px 4px;
  font-size: 1em;
  font-weight: bold;
}
.heading ul li a:hover {
  color: #e6e63e;
  transition: 0.3s ease-in-out;
}
.side-nav {
  display: none;
}

.body {
  width: 82%;
  margin: auto;
  padding: 2em 0em;
  line-height: 28px;
  font-weight: 100;
  color: #414042;
}
.body h2 {
  color: #dbdb0f;
  padding: 0.5em 0;
  font-size: 26px;
}
.body h3{
  margin-bottom: 0.2em;
}
.body h6{
  margin-left: 90%;
}
.body p {
  padding-bottom: 0.5em;
}
.disclaimer {
  text-transform: capitalize;
  font-weight: bold;
}
.banner {
  width: 100%;
  overflow: hidden;
  background-image: url('./assets/about.jpg');
  height: 66vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner p {
  color: #fff;
  font-size: 2em;
  position: relative;
  top: 80%;
  left: 9.5%;
  font-weight: bold;
}
.deal-banner{
  background-image: url('./assets/about.jpg');
}

.footer {
  position: relative; 
  top: 10vh;
  background: #333;
}

.fcontainer {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #333;
  color: #fff;
  justify-content: center;
  justify-items: center;
  padding: 3em 12em 4em 12em;
  font-size: 0.8em;
}
.fcontainer ul {
  list-style-type: none;
  width: 100%;
}
.fcontainer ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 0.4em 0.5em 0.1em 0.1em;
  color: #fff;
  overflow: hidden;
  line-height: 1.8;
}
.fcontainer ul li a:hover {
  color: #e6e63e;
}
.fcontainer h3,
.fcontainer p {
  margin-top: 1.3em;
}
.one p {
  line-height: 1.8;
  margin: 0;
  padding: 0.2em;
}
.one h3,
.two h3,
.three h3,
.social h3 {
  font-size: 1em;
  padding-bottom: 0.5em;
  color: #fff;
}
.fcontainer .pad {
  margin-left: 6%;
}
.social a {
  color: #fff;
  text-decoration: none;
  line-height: 1.8;
}
.social a:hover {
  color: #e6e63e;
}
.social p {
  padding-top: 12px;
  margin: 0;
}
.copy {
  height: 15vh;
  background: #333;
  color: #fff;
  padding: 2em;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #fff;
  width: 85%;
  margin: auto;
}
/* Media Query *****************************************/
@media (max-width: 768px) {
  .head-container {
    position: unset;
  }
.line {
  width: 30px;
  height: 3px;
  background: #000;
  margin: 5px;
}
.heading {
  position: relative;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  left: 100%;
  top: 50%;
  transform: translate(-100%, -50%);
  z-index: 4;
}
.navbar-nav {
  display: none;
  list-style-type: none;
}
.side-nav {
  display: unset;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0%;
  right: 0%;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  background-color: #fff;
}
.side-nav li {
  list-style-type: none;
}
.side-nav a {
  padding: 12px 8px 12px 20px;
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s ease-out;
  font-size: 16px;
  font-weight: bold;
}
.side-nav a:hover {
  color: #e6e63e;
}
.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 30px;
  margin-left: 50px;
}
  .body {
    padding: 1em 1.2em;
    width: 98%;
    margin: auto;
    line-height: 28px;
    font-size: 17px;
    font-weight: 100;
    color: #414042;
  }
  .body h2 {
    color: #caca1e;
    padding: 0.5em 0;
    font-size: 26px;
  }
  .body p {
    padding-bottom: 0.5em;
  }

  .fcontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    line-height: 1.2;
    padding: 3em 2em 4em 2em;
    font-size: smaller;
  }
  .f-imageAndText img {
    display: none;
  }
  .copy {
    height: 10vh;
    padding: 1em 1%;
    font-size: 11px;
  }
}

@media (max-width: 568px) {
  .fcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top:2em;
    margin: 0;
    justify-items: unset;
  }
  .one {
    padding: 0em 0em 0em 1em;
  }
  .three{
    padding: 0em 0 0 1em;
  }
  .social {
    padding: 0em 1em 0em 0em;
  }
  .copy{
    padding: 2em;
    text-align: unset;
    width: unset;
  }
}
