body {
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Oswald', sans-serif; */
  font-size: 1em;
  color: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head-container {
  background: #fff;
  border-top: 4px solid #333;
}

.heading {
  width: 82%;
  margin: auto;
  padding: 2vh;
  display: flex;
}
.logo {
  width: 100px;
}
.heading ul {
  list-style-type: none;
  margin-left: auto;
}
.heading ul li {
  padding: 5px;
  float: right;
}
.heading ul li a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px 4px;
  font-size: 1em;
  font-weight: bold;
}
.heading ul li a:hover {
  color: #e6e63e;
  transition: 0.3s ease-in-out;
}
.side-nav {
  display: none;
}

.explain {
  width: 75%;
  margin: auto;
  text-align: center;
  padding: 3em 0 2em 0;
  line-height: 26px;
}
.explain h6 {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
  padding-bottom: 0.7em;
}
.explain h1 {
  padding: 0.4em 0 0.6em 0;
  color: #414042;
  font-size: 49px;
}
.explain p {
  padding: 0.2em 2em 0.2em 2em;
  width: 50%;
  margin: auto;
  color: #414042;
  font-size: 15px;
}

.container {
  background-color: #f1f1f1;
  padding-top: 2em;
}
.main-container {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
}
.contact-form {
  background-color: #fff;
  width: 85%;
  margin: auto;
  padding: 1em 1.5em 2em 1.5em;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2em;
  border-radius: 5px;
}
.form {
  padding-bottom: 1em;
  border-bottom: 1px solid #ccc;
}
.red {
  color: red;
}
input[type='submit'] {
  border: 1px solid #909090;
  background: #fff;
  color: #333;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  padding: 13px;
  width: 100%;
  margin: auto;
  border-radius: 4px;
  margin-top: 1.5em;
  outline: 0;
}
input[type='submit']:hover {
  opacity: 0.8;
}
input[type='text'],
input[type='email'] {
  width: 100%;
  padding: 1em;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: 0;
}
textarea{
  width: 100%;
  height: 10vh;
  padding: 1em;
  border-radius: 4px;
  outline: none;
}
label {
  text-transform: capitalize;
  font-size: 12px;
}
.contact h3,
p {
  padding: 1em 0;
}
.contact h3 {
  font-size: 1em;
}
.contact p {
  color: #909090;
  padding: 0.5em 0;
  font-size: 14px;
}
.contact i{
  padding-right: 0.2em;
}
.contact-info p{
/* padding-left: 1em; */
}

.more-info {
  display: flex;
  flex-direction: column;
}
.more-info a {
  text-decoration: none;
  color: black;
}
.one {
  margin-bottom: 3em;
}
.one h1 {
  font-size: 2.5em;
  text-transform: capitalize;
  color: #414042;
}
.one p,
.q-two p,
.q-three p {
  font-size: 16px;
}

.q-three p,
.q-two p {
  color: #e6da3e;
}
.q-two,
.q-three {
  border-bottom: 0.5px solid #ccc;
  margin: 0 0 2em 0;
}
.q-two h1,
.q-three h1 {
  font-size: 1.5em;
  text-transform: capitalize;
  color: #414042;
}

.footer {
  background: #333;
}

.fcontainer {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #333;
  color: #fff;
  justify-content: center;
  justify-items: center;
  padding: 3em 12em 4em 12em;
  font-size: 0.8em;
}
.fcontainer ul {
  list-style-type: none;
  width: 100%;
}
.fcontainer ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 0.4em 0.5em 0.1em 0.1em;
  color: #fff;
  overflow: hidden;
  line-height: 1.8;
}
.fcontainer ul li a:hover {
  color: #e6e63e;
}
.fcontainer h3,
.fcontainer p {
  margin-top: 1.3em;
}
.one p {
  line-height: 1.8;
  margin: 0;
  padding: 0.2em;
}
.one h3,
.two h3,
.three h3,
.social h3 {
  font-size: 1em;
  padding-bottom: 0.5em;
  color: #fff;
}
.fcontainer .pad {
  margin-left: 6%;
}
.social a {
  color: #fff;
  text-decoration: none;
  line-height: 1.8;
}
.social a:hover {
  color: #e6e63e;
}
.social p {
  padding-top: 12px;
  margin: 0;
}
.copy {
  height: 15vh;
  background: #333;
  color: #fff;
  padding: 2em;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #fff;
  width: 85%;
  margin: auto;
}

@media (max-width: 768px) {
  .head-container {
    position: unset;
  }
.line {
  width: 30px;
  height: 3px;
  background: #000;
  margin: 5px;
}
.heading {
  position: relative;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  left: 100%;
  top: 50%;
  transform: translate(-100%, -50%);
  z-index: 4;
}
.navbar-nav {
  display: none;
  list-style-type: none;
}
.side-nav {
  display: unset;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0%;
  right: 0%;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  background-color: #fff;
}
.side-nav li {
  list-style-type: none;
}
.side-nav a {
  padding: 12px 8px 12px 20px;
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s ease-out;
  font-size: 16px;
  font-weight: bold;
}
.side-nav a:hover {
  color: #e6e63e;
}
.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 30px;
  margin-left: 50px;
}
.main-container{
  grid-template-columns: 1fr;
}
.contact-form {
 background-color: #fff;
 width: 100%;
}
.explain {
 width: 90%;
 margin: auto;
 text-align: center;
 padding: 4em 0 5em 0;
 line-height: 26px;
}
.explain h1 {
 font-size: 40px;
 padding: 0em 1em;
 line-height: 1.2;
}
.explain h6{
 font-size: 17px;
 padding-bottom: 0.5em;
}
.explain p {
 padding: 2em 2em 0.2em 2em;
 width: 100%;
 margin: auto;
 font-size: 14px;
}
.fcontainer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  line-height: 1.2;
  padding: 3em 2em 4em 2em;
  font-size: smaller;
}
.f-imageAndText img {
  display: none;
}
.copy {
  height: 10vh;
  padding: 1em 1%;
  font-size: 11px;
}

}
@media (max-width: 568px) {
 .main-container{
   grid-template-columns: 1fr;
 }
 .contact-form {
  background-color: #fff;
  width: 100%;
}
.explain {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 4em 0 5em 0;
  line-height: 26px;
}
.explain h1 {
  font-size: 35px;
  padding: 0em 1em;
  line-height: 1.2;
}
.explain h6{
  font-size: 17px;
  padding-bottom: 0.5em;
}
.explain p {
  padding: 2em 2em 0.2em 2em;
  width: 100%;
  margin: auto;
  font-size: 14px;
}
.fcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top:2em;
  margin: 0;
}
.one {
  padding: 0em 0em 0em 0em;
}
.social {
  padding: 0em 1em 0em 0em;
}
}